{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "a8ae6382-7a32-10a4-5c70-0cd1faf7e1dd",
  "outputs": {},
  "resources": [
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "module.firestore.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "DELETE",
            "earliest_version_time": "2024-08-15T05:58:49.654647Z",
            "etag": "IKeNssuo9ocDMPfq/sqo9ocD",
            "id": "projects/ts-dev-03/databases/depot-e2e",
            "key_prefix": "",
            "location_id": "us-west1",
            "name": "depot-e2e",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "ts-dev-03",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "ba9dc846-099c-4d4f-a95a-dc6c00ff234a",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "category",
      "provider": "module.firestore.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "depot-dev-widget",
            "database": "depot-e2e",
            "fields": [
              {
                "array_config": "",
                "field_path": "tenantId",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "category",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "ASCENDING",
                "vector_config": []
              }
            ],
            "id": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-widget/indexes/CICAgOjXh4EK",
            "name": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-widget/indexes/CICAgOjXh4EK",
            "project": "ts-dev-03",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.firestore.google_firestore_database.database"
          ]
        }
      ]
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "created",
      "provider": "module.firestore.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "depot-dev-widget",
            "database": "depot-e2e",
            "fields": [
              {
                "array_config": "",
                "field_path": "tenantId",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "createdAt",
                "order": "DESCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "DESCENDING",
                "vector_config": []
              }
            ],
            "id": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-widget/indexes/CICAgJiUpoMK",
            "name": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-widget/indexes/CICAgJiUpoMK",
            "project": "ts-dev-03",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.firestore.google_firestore_database.database"
          ]
        }
      ]
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "expired",
      "provider": "module.firestore.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "depot-dev-widget",
            "database": "depot-e2e",
            "fields": [
              {
                "array_config": "",
                "field_path": "expirationPartition",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "expiration",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "ASCENDING",
                "vector_config": []
              }
            ],
            "id": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-widget/indexes/CICAgJim14AJ",
            "name": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-widget/indexes/CICAgJim14AJ",
            "project": "ts-dev-03",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.firestore.google_firestore_database.database"
          ]
        }
      ]
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "message",
      "provider": "module.firestore.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "depot-dev-message",
            "database": "depot-e2e",
            "fields": [
              {
                "array_config": "",
                "field_path": "tenantId",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "id",
                "order": "DESCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "DESCENDING",
                "vector_config": []
              }
            ],
            "id": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-message/indexes/CICAgJjF9oIJ",
            "name": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-message/indexes/CICAgJjF9oIJ",
            "project": "ts-dev-03",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.firestore.google_firestore_database.database"
          ]
        }
      ]
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "named",
      "provider": "module.firestore.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "depot-dev-widget",
            "database": "depot-e2e",
            "fields": [
              {
                "array_config": "",
                "field_path": "tenantId",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "expiration",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "name",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "ASCENDING",
                "vector_config": []
              }
            ],
            "id": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-widget/indexes/CICAgJj7z4EK",
            "name": "projects/ts-dev-03/databases/depot-e2e/collectionGroups/depot-dev-widget/indexes/CICAgJj7z4EK",
            "project": "ts-dev-03",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.firestore.google_firestore_database.database"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
